const messageMap = new Map([
  ['200', 'Successed'],
  ['500', 'Failed'],
  ['401', 'Validation Failed'],
  ['401', 'Unauthorized'],
  ['403', 'Forbidden'],
  ['404', 'Not Found'],

  ['MAACOMMON-001', '登録しました'],
  ['MAACOMMON-002', '削除しました'],
  ['MAACOMMON-003', '更新しました'],
  ['MAACOMMON-004', '検索結果が存在しません'],
  ['MAACOMMON-005', '仮パスワード発行しました'],
  ['MAACOMMON-006', '他のユーザにより変更された可能性がありますので、一覧画面から再度検索してやり直してください'],
  ['MAACOMMON-007', '更新をすべて完了できませんでした。一部のデータが他のユーザにより変更された可能性がありますので、再度検索してやり直してください'],
  ['MAACOMMON-008', 'CSV出力しました'],
  ['MAACOMMON-009', '情報が存在しません。再度検索してください'],

  ['MAAAS010-002', 'ログインIDおよびパスワードをご確認の上、再度入力してください。'],
  ['MAAAS010-004', '仮パスワードの有効期限が切れています。再度、仮パスワードを発行してください。'],
  // ['MAAAS010-005', 'No.5IPアドレスチェック'],
  ['MAAAS010-006', '既にログイン済みです。'],
  ['MAABS010-001', '現パスワードが一致しておりません。'],
  ['MAABS010-002', '使用してはいけない文字が含まれております。'],
  ['MAABS010-003', '現パスワードと新パスワードが同じです。'],

  ['MAABS020-001', '指定されたページは存在しません。'],
  ['MAABS020-002', '無効対象のユーザは、企業情報の営業担当者に設定されています。無効にしてよろしいですか？'],
  ['MAABS020-003', '操作者本人のアカウント情報を無効にすることはできません。'],
  ['MAABS020-004', '選択されたアカウントに対し、パスワードを再発行します。よろしいでしょうか？'],
  ['MAABS020-005', '選択されたアカウントを無効にします。よろしいでしょうか？'],
  ['MAABS020-006', '選択されたアカウントを有効にします。よろしいでしょうか？'],

  ['MAABS030-001', '指定された ログインIDは既に使用されています。'],
  ['MAABS030-002', '権限が１つも選択されていません。'],
  ['MAABS030-004', '入力された内容で登録します。よろしいですか？'],

  ['MAABS040-001', '権限が１つも選択されていません。'],
  ['MAABS040-002', '無効する事により、有効なユーザが存在しなくなります。'],
  ['MAABS040-004', '入力された内容で更新します。よろしいですか？'],
  ['MAABS040-005', '編集された内容を破棄し、画面を移動します。よろしいでしょうか？'],
  ['MAABS040-006', '指定されたページは存在しません。'],
  ['MAABS040-009', '指定された ログインIDは既に使用されています。'],
  ['MAABS040-010', '指定されたページは存在しません。'],

  ['MAACS020-001','入力された内容で登録します。よろしいですか？'],
  ['MAACS020-002','入力された内容を破棄し、画面を移動します。よろしいでしょうか？'],
  ['MAACS020-003','システムエラーが発生しました。'],
  ['MAACS020-004','メールアドレスが入力されておりません。※メールアドレスは「企業担当者：担当者名」が記載されている箇所を必須とします。'],

  ['MAACS030-001','有効な申込が存在しますが、本当に無効にしてよろしいでしょうか？'],
  ['MAACS030-002','編集された内容で更新します。よろしいでしょうか？'],
  ['MAACS030-003','編集された内容を破棄し、画面を移動します。よろしいでしょうか？'],
  ['MAACS030-004','Magi担当者の企業担当者名が入力されておりません。'],
  ['MAACS030-005','メールアドレスが入力されておりません。※メールアドレスは「企業担当者：担当者名」が記載されている箇所を必須とします。'],
  ['MAACS030-006','指定されたページは存在しません。'],

  ['MAACS040-001','指定されたページは存在しません。'],
  ['MAACS040-002','選択した企業アカウントに対して、仮パスワードを発行します。よろしいですか？ログインID："ログインID"（選択したアカウントのログインIDを表示）氏名："氏名"（選択したアカウントの氏名を表示）'],
  ['MAACS040-003','システムエラーが発生しました。'],


  ['MAAES010-001', '指定されたページは存在しません。'],
  ['MAAES010-002', '選択したお知らせ情報を公開します。よろしいですか？'],
  ['MAAES010-003', '選択したお知らせ情報を非公開にします。よろしいですか？'],
  
  ['MAAES020-001', 'ファイル数の上限が超えました。'],
  ['MAAES020-002', '入力された内容で登録します。よろしいですか？'],
  ['MAAES020-003', '入力された内容を破棄し、画面を移動します。よろしいですか？'],
  ['MAAES020-005', '非対応のファイルが含まれています。'],
    
  ['MAAES030-002', '入力された内容で更新します。よろしいですか？'],
  ['MAAES030-003', 'ファイル数の上限が超えました。'],
  ['MAAES030-004', '入力された内容を破棄し、画面を移動します。よろしいですか？'],
  ['MAAES030-005', '非対応のファイルが含まれています。'],

  ['MAAFS010-001', '指定されたページは存在しません。'],
  ['MAAFS010-002', '検索結果件数が上限を超えたため、表示できません。'],
  ['MAAFS010-003', 'IPアドレスは10個を超えて指定できません。'],
  ['MAAFS010-004', 'CSV出力をします。よろしいですか？'],
  ['MAACS010-001', '仮パスワード発行しました'],
  ['MAACS010-002', 'アカウント発行しました'],

  ['MAAES040-001', '指定されたページは存在しません。'],
  
  ['MAADS020-001', '指定されたページは存在しません。'],
  ['MAADS010-002', '選択した企業にログインします。よろしいですか？'],

])

// メッセージ取得
// 与えられたメッセージIDを元に該当するメッセージを取得する。
export const getMessage = (messageID: string): string => {
  return messageMap.get(messageID) || ''
}
